{
  "name": "NoriuMokytis.lt Matematika",
  "short_name": "NoriuMokytis",
  "description": "Nemokama, offline-first matematikos mokymosi platforma 5–12 klasių Lietuvos moksleiviams. Teorija, užduotys, bandomieji egzaminai ir olimpiadinis turinys.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f7f4ed",
  "theme_color": "#165a72",
  "icons": [
    {
      "src": "./assets/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
